# Electromart-back

./: pom.xml
src/main/java/com/abhi/electro/: ElectroApplication.java
src/main/java/com/abhi/electro/config/: SimpleCorsFilter.java  WebSecurityConfiguration.java
src/main/java/com/abhi/electro/controller/: AuthController.java  TrackingController.java
src/main/java/com/abhi/electro/controller/admin/: AdminCategoryController.java  AdminCouponController.java  AdminOrderController.java  AdminProductController.java
src/main/java/com/abhi/electro/controller/customer/: CartController.java  CustomerProductController.java  ReviewController.java  WishlistController.java
src/main/java/com/abhi/electro/dto/: AddProductInDto.java  AnalyticsResponse.java  AuthenticationRequest.java  CartItemsDto.java  CategoryDto.java  CouponDto.java  FAQDto.java  OrderDto.java  OrderedProductResponseDto.java  PlaceOrderDto.java  ProductDetailDto.java  ProductDto.java  ReviewDto.java  SignupRequest.java  UserDto.java  WishlistDto.java
src/main/java/com/abhi/electro/entity/: CartItems.java  Category.java  Coupon.java  FAQ.java  Order.java  Product.java  Review.java  User.java  Wishlist.java
src/main/java/com/abhi/electro/enums/: OrderStatus.java  UserRole.java
src/main/java/com/abhi/electro/exceptions/: ValidationException.java
src/main/java/com/abhi/electro/filter/: JwtRequestFilter.java
src/main/java/com/abhi/electro/repository/: CartItemRepository.java  CategoryRepository.java  CouponRepository.java  FAQRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/abhi/electro/services/admin/adminOrder/: AdminOrderService.java  AdminOrderServiceImpl.java
src/main/java/com/abhi/electro/services/admin/adminproduct/: AdminProductService.java  AdminProductServiceImpl.java
src/main/java/com/abhi/electro/services/admin/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/abhi/electro/services/admin/coupon/: AdminCouponService.java  AdminCouponServiceImpl.java
src/main/java/com/abhi/electro/services/admin/faq/: FAQService.java  FAQServiceImpl.java
src/main/java/com/abhi/electro/services/customer/: CustomerProductService.java  CustomerProductServiceImpl.java
src/main/java/com/abhi/electro/services/customer/cart/: CartService.java  CartServiceImpl.java
src/main/java/com/abhi/electro/services/customer/review/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/abhi/electro/services/customer/wishlist/: WishlistService.java  WishlistServiceImpl.java
src/main/java/com/abhi/electro/services/jwt/: UserDetailsServiceImpl.java
src/main/java/com/abhi/electro/services/jwt/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/abhi/electro/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/abhi/electro/: ElectroApplicationTests.java
